{
  "name": "wisit-email-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -r \"npm run watch:ts\" \"npm run watch:node\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv-safe/config build/src/index.js",
    "clean": "./node_modules/.bin/rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch:node": "nodemon -r dotenv-safe/config --delay 100ms build/src/index.js",
    "watch:ts": "tsc -w -p tsconfig.release.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv-safe": "^8.1.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^6.4.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/validator": "^13.12.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "aws-sdk": "^2.1691.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.0",
    "mongodb": "5.7.0",
    "mongoose": "7.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "nvm": "^0.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "validator": "^13.12.0"
  }
}
